FROM opensuse/leap:16.0

ENV KASMVNC_BUILD_OS opensuse
ENV KASMVNC_BUILD_OS_CODENAME 16

RUN sed -i 's|cdn.opensuse.org|downloadcontent.opensuse.org|g' \
      /etc/zypp/repos.d/*.repo \
      /usr/share/zypp/local/service/openSUSE/repo/*.xml && \
  zypper refresh && \
  zypper -n install -y \
  gpg* \
  less \
  lsb-release \
  rng-tools \
  rpm-build \
  rpmdevtools \
  rpmlint \
  tree \
  vim

# Cache repo updates, so that spec changes don't trigger it on every build.
RUN zypper refresh
COPY opensuse/kasmvncserver16.spec /tmp

RUN zypper -n install $(grep BuildRequires /tmp/*.spec | cut -d' ' -f2 | xargs)

ENV SCRIPTS_DIR=/tmp/scripts
COPY builder/scripts $SCRIPTS_DIR

ARG OUTPUT_OWNER_UID
RUN $SCRIPTS_DIR/add-docker-user "$OUTPUT_OWNER_UID"
