FROM opensuse/leap:15.6

ENV KASMVNC_BUILD_OS opensuse
ENV KASMVNC_BUILD_OS_CODENAME 15

RUN zypper -n install -y \
  gpg* \
  less \
  lsb-release \
  rng-tools \
  rpm-build \
  rpmdevtools \
  rpmlint \
  tree \
  vim

# Cache repo updates, so that spec changes don't trigger it on every build.
RUN zypper refresh
COPY opensuse/kasmvncserver.spec /tmp

RUN zypper -n install $(grep BuildRequires /tmp/*.spec | cut -d' ' -f2 | xargs)

RUN groupadd -g 1000 docker && \
  useradd -u 1000 -m -d /home/docker -g docker docker

USER docker
